22400 0 2 2           
30 Autodesk Translation Framework 21 ASM 224.4.0.65535 OSX 24 Mon Jan  7 16:13:21 2019 
1 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 224.4.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1546873179603265 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 40 0 0 -1 0 -6.000000000000000888 0 0 1 I I 0 1 6.000000000000000888 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 0 46.00000000000000711 0 0 -1 0 -7.265000000000000568 0 0 1 I I 0 1 7.265000000000000568 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $31 $32 $13 #
plane-surface $-1 -1 $-1 0 40 0 0 1 0 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $33 $9 #
coedge $-1 -1 $-1 $23 $23 $34 $35 forward $14 0 $-1 #
coedge $36 -1 $-1 $24 $24 $32 $37 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $38 0 $-1 #
edge $-1 -1 $-1 $39 -3.141592653589793116 $39 3.141592653589793116 $25 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $41 -1 $-1 $42 $43 $6 $-1 $44 forward single #
loop $-1 -1 $-1 $45 $46 $19 #
cone-surface $-1 -1 $-1 0 46.00000000000000711 0 0 -1 0 -9 0 0 1 I I 0 -1 9 forward I I I I #
loop $-1 -1 $-1 $-1 $34 $13 #
coedge $-1 -1 $-1 $32 $32 $24 $37 forward $20 0 $-1 #
coedge $47 -1 $-1 $33 $33 $48 $49 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $34 $34 $23 $35 reversed $31 0 $-1 #
edge $-1 -1 $-1 $50 -3.141592653589793116 $50 3.141592653589793116 $23 $51 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 2 120 0 0 1 1 0 #
edge $-1 -1 $-1 $52 -3.141592653589793116 $52 3.141592653589793116 $32 $53 forward @7 unknown #
loop $-1 -1 $-1 $54 $25 $55 #
vertex $-1 -1 $-1 $26 0 $56 #
ellipse-curve $-1 -1 $-1 0 39 0 0 1 0 -6.000000000000000888 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $57 -1 $-1 $55 $58 $6 $-1 $59 reversed single #
loop $-1 -1 $-1 $60 $61 $28 #
plane-surface $-1 -1 $-1 0 43.00000000000000711 0 0 1 0 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $62 $19 #
coedge $-1 -1 $-1 $46 $46 $61 $63 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $33 @17 sketch_attrib_def 1 1 2 115 0 0 1 1 0 #
coedge $-1 -1 $-1 $48 $48 $33 $49 forward $64 0 $-1 #
edge $-1 -1 $-1 $65 -3.141592653589793116 $65 3.141592653589793116 $48 $66 forward @7 unknown #
vertex $-1 -1 $-1 $35 0 $67 #
ellipse-curve $-1 -1 $-1 0 40 0 -0 -1 -0 -7.265000000000000568 0 0 1 I I #
vertex $-1 -1 $-1 $37 0 $68 #
ellipse-curve $-1 -1 $-1 0 40 0 -0 -1 -0 -6.000000000000000888 0 0 1 I I #
loop $-1 -1 $-1 $-1 $69 $55 #
face $70 -1 $-1 $71 $38 $6 $-1 $72 reversed single #
point $-1 -1 $-1 6.000000000000000888 39 -7.347880794884120722e-16 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $73 $74 $42 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 8 0 0 1 I I 0 1 8 forward I I I I #
loop $-1 -1 $-1 $-1 $75 $28 #
coedge $-1 -1 $-1 $61 $61 $46 $63 reversed $43 0 $-1 #
coedge $76 -1 $-1 $62 $62 $77 $78 reversed $45 0 $-1 #
edge $-1 -1 $-1 $79 -3.141592653589793116 $79 3.141592653589793116 $46 $80 forward @7 unknown #
loop $-1 -1 $-1 $81 $48 $82 #
vertex $-1 -1 $-1 $49 0 $83 #
ellipse-curve $-1 -1 $-1 0 46.00000000000000711 0 -0 -1 -0 -7.265000000000000568 0 0 1 I I #
point $-1 -1 $-1 7.265000000000000568 40 -8.897058995805521687e-16 #
point $-1 -1 $-1 6.000000000000000888 40 -7.347880794884120722e-16 #
coedge $-1 -1 $-1 $69 $69 $74 $84 reversed $54 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $55 @10 ASM ENTITY @1 6 #
face $85 -1 $-1 $82 $86 $6 $-1 $87 forward single #
plane-surface $-1 -1 $-1 0 39 0 0 1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $88 $42 #
coedge $-1 -1 $-1 $74 $74 $69 $84 forward $58 0 $-1 #
coedge $-1 -1 $-1 $75 $75 $89 $90 reversed $60 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $62 @17 sketch_attrib_def 1 1 2 110 0 -1 1 1 0 #
coedge $-1 -1 $-1 $77 $77 $62 $78 forward $81 0 $-1 #
edge $-1 -1 $-1 $91 -3.141592653589793116 $91 3.141592653589793116 $77 $92 forward @7 unknown #
vertex $-1 -1 $-1 $63 0 $93 #
ellipse-curve $-1 -1 $-1 0 43.00000000000000711 0 0 1 0 -9 0 0 1 I I #
loop $-1 -1 $-1 $-1 $77 $82 #
face $94 -1 $-1 $95 $64 $6 $-1 $96 forward single #
point $-1 -1 $-1 7.265000000000000568 46.00000000000000711 -8.897058995805521687e-16 #
edge $-1 -1 $-1 $97 -3.141592653589793116 $97 3.141592653589793116 $74 $98 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $99 $89 $71 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 10 0 0 1 I I 0 1 10 forward I I I I #
coedge $100 -1 $-1 $88 $88 $101 $102 reversed $73 0 $-1 #
coedge $-1 -1 $-1 $89 $89 $75 $90 forward $86 0 $-1 #
edge $-1 -1 $-1 $103 -1.224646799147353207e-16 $103 6.283185307179586232 $89 $104 forward @7 unknown #
vertex $-1 -1 $-1 $78 0 $105 #
ellipse-curve $-1 -1 $-1 0 46.00000000000000711 0 0 1 0 -9 0 0 1 I I #
point $-1 -1 $-1 9 43.00000000000000711 -1.102182119232617911e-15 #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @1 8 #
face $106 -1 $-1 $-1 $107 $6 $-1 $108 reversed single #
plane-surface $-1 -1 $-1 0 46.00000000000000711 0 0 1 0 10 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $84 0 $109 #
ellipse-curve $-1 -1 $-1 0 39 0 0 1 0 8 0 0 1 I I #
loop $-1 -1 $-1 $-1 $110 $71 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $88 @17 sketch_attrib_def 1 1 2 105 0 0 1 1 0 #
coedge $-1 -1 $-1 $101 $101 $88 $102 forward $107 0 $-1 #
edge $-1 -1 $-1 $111 -3.141592653589793116 $111 3.141592653589793116 $101 $112 forward @7 unknown #
vertex $-1 -1 $-1 $90 0 $113 #
ellipse-curve $-1 -1 $-1 0 43.00000000000000711 0 -0 -1 -0 10 0 0 1 I I #
point $-1 -1 $-1 9 46.00000000000000711 -1.102182119232617911e-15 #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @1 9 #
loop $-1 -1 $-1 $114 $101 $95 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 10 0 0 forward_v I I I I #
point $-1 -1 $-1 -8 39 9.797174393178825657e-16 #
coedge $115 -1 $-1 $110 $110 $116 $117 forward $99 0 $-1 #
vertex $-1 -1 $-1 $102 0 $118 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 8 0 0 1 I I #
point $-1 -1 $-1 10 43.00000000000000711 -1.224646799147353256e-15 #
loop $-1 -1 $-1 $-1 $116 $95 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $110 @17 sketch_attrib_def 1 1 2 102 0 0 1 1 0 #
coedge $119 -1 $-1 $116 $116 $110 $117 reversed $114 0 $-1 #
edge $-1 -1 $-1 $120 -3.141592653589793116 $120 3.141592653589793116 $110 $121 forward @7 unknown #
point $-1 -1 $-1 -8 0 9.797174393178825657e-16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $116 @17 sketch_attrib_def 1 1 2 102 0 0 1 1 0 #
vertex $-1 -1 $-1 $117 0 $122 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 10 0 0 1 I I #
point $-1 -1 $-1 -10 0 1.224646799147353256e-15 #
End-of-ASM-data 