700 0 1 0           
30 Autodesk Translation Framework 21 ASM 224.4.0.65535 OSX 24 Mon Jan  7 16:13:06 2019 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1 $0 @20 Timestamp_attrib_def 1 1546873179603265 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @1 0 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 reversed single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 0 40 0 0 -1 0 -6.000000000000000888 0 0 1 I I 0 1 6.000000000000000888 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $21 $22 $8 #
cone-surface $-1 -1 $-1 0 46.00000000000000711 0 0 -1 0 -7.265000000000000568 0 0 1 I I 0 1 7.265000000000000568 forward I I I I #
loop $-1 -1 $-1 $-1 $23 $6 #
coedge $-1 -1 $-1 $16 $16 $24 $25 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $5 $-1 $29 reversed single #
loop $-1 -1 $-1 $30 $31 $12 #
plane-surface $-1 -1 $-1 0 40 0 0 1 0 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $32 $8 #
coedge $-1 -1 $-1 $22 $22 $33 $34 forward $13 $-1 #
coedge $35 -1 $-1 $23 $23 $31 $36 reversed $15 $-1 #
coedge $-1 -1 $-1 $24 $24 $16 $25 forward $37 $-1 #
edge $-1 -1 $-1 $38 -3.141592653589793116 $38 3.141592653589793116 $24 $39 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $40 -1 $-1 $41 $42 $5 $-1 $43 forward single #
loop $-1 -1 $-1 $44 $45 $18 #
cone-surface $-1 -1 $-1 0 46.00000000000000711 0 0 -1 0 -9 0 0 1 I I 0 -1 9 forward I I I I #
loop $-1 -1 $-1 $-1 $33 $12 #
coedge $-1 -1 $-1 $31 $31 $23 $36 forward $19 $-1 #
coedge $46 -1 $-1 $32 $32 $47 $48 reversed $21 $-1 #
coedge $-1 -1 $-1 $33 $33 $22 $34 reversed $30 $-1 #
edge $-1 -1 $-1 $49 -3.141592653589793116 $49 3.141592653589793116 $22 $50 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 2 120 0 0 1 1 0 #
edge $-1 -1 $-1 $51 -3.141592653589793116 $51 3.141592653589793116 $31 $52 forward @7 unknown #
loop $-1 -1 $-1 $53 $24 $54 #
vertex $-1 -1 $-1 $25 $55 #
ellipse-curve $-1 -1 $-1 0 39 0 0 1 0 -6.000000000000000888 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $56 -1 $-1 $54 $57 $5 $-1 $58 reversed single #
loop $-1 -1 $-1 $59 $60 $27 #
plane-surface $-1 -1 $-1 0 43.00000000000000711 0 0 1 0 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $61 $18 #
coedge $-1 -1 $-1 $45 $45 $60 $62 forward $28 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 2 115 0 0 1 1 0 #
coedge $-1 -1 $-1 $47 $47 $32 $48 forward $63 $-1 #
edge $-1 -1 $-1 $64 -3.141592653589793116 $64 3.141592653589793116 $47 $65 forward @7 unknown #
vertex $-1 -1 $-1 $34 $66 #
ellipse-curve $-1 -1 $-1 0 40 0 -0 -1 -0 -7.265000000000000568 0 0 1 I I #
vertex $-1 -1 $-1 $36 $67 #
ellipse-curve $-1 -1 $-1 0 40 0 -0 -1 -0 -6.000000000000000888 0 0 1 I I #
loop $-1 -1 $-1 $-1 $68 $54 #
face $69 -1 $-1 $70 $37 $5 $-1 $71 reversed single #
point $-1 -1 $-1 6.000000000000000888 39 -7.347880794884120722e-16 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $72 $73 $41 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 8 0 0 1 I I 0 1 8 forward I I I I #
loop $-1 -1 $-1 $-1 $74 $27 #
coedge $-1 -1 $-1 $60 $60 $45 $62 reversed $42 $-1 #
coedge $75 -1 $-1 $61 $61 $76 $77 reversed $44 $-1 #
edge $-1 -1 $-1 $78 -3.141592653589793116 $78 3.141592653589793116 $45 $79 forward @7 unknown #
loop $-1 -1 $-1 $80 $47 $81 #
vertex $-1 -1 $-1 $48 $82 #
ellipse-curve $-1 -1 $-1 0 46.00000000000000711 0 -0 -1 -0 -7.265000000000000568 0 0 1 I I #
point $-1 -1 $-1 7.265000000000000568 40 -8.897058995805521687e-16 #
point $-1 -1 $-1 6.000000000000000888 40 -7.347880794884120722e-16 #
coedge $-1 -1 $-1 $68 $68 $73 $83 reversed $53 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @1 6 #
face $84 -1 $-1 $81 $85 $5 $-1 $86 forward single #
plane-surface $-1 -1 $-1 0 39 0 0 1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $87 $41 #
coedge $-1 -1 $-1 $73 $73 $68 $83 forward $57 $-1 #
coedge $-1 -1 $-1 $74 $74 $88 $89 reversed $59 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $61 @17 sketch_attrib_def 1 1 2 110 0 -1 1 1 0 #
coedge $-1 -1 $-1 $76 $76 $61 $77 forward $80 $-1 #
edge $-1 -1 $-1 $90 -3.141592653589793116 $90 3.141592653589793116 $76 $91 forward @7 unknown #
vertex $-1 -1 $-1 $62 $92 #
ellipse-curve $-1 -1 $-1 0 43.00000000000000711 0 0 1 0 -9 0 0 1 I I #
loop $-1 -1 $-1 $-1 $76 $81 #
face $93 -1 $-1 $94 $63 $5 $-1 $95 forward single #
point $-1 -1 $-1 7.265000000000000568 46.00000000000000711 -8.897058995805521687e-16 #
edge $-1 -1 $-1 $96 -3.141592653589793116 $96 3.141592653589793116 $73 $97 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $98 $88 $70 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 10 0 0 1 I I 0 1 10 forward I I I I #
coedge $99 -1 $-1 $87 $87 $100 $101 reversed $72 $-1 #
coedge $-1 -1 $-1 $88 $88 $74 $89 forward $85 $-1 #
edge $-1 -1 $-1 $102 -1.224646799147353207e-16 $102 6.283185307179586232 $88 $103 forward @7 unknown #
vertex $-1 -1 $-1 $77 $104 #
ellipse-curve $-1 -1 $-1 0 46.00000000000000711 0 0 1 0 -9 0 0 1 I I #
point $-1 -1 $-1 9 43.00000000000000711 -1.102182119232617911e-15 #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @1 8 #
face $105 -1 $-1 $-1 $106 $5 $-1 $107 reversed single #
plane-surface $-1 -1 $-1 0 46.00000000000000711 0 0 1 0 10 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $83 $108 #
ellipse-curve $-1 -1 $-1 0 39 0 0 1 0 8 0 0 1 I I #
loop $-1 -1 $-1 $-1 $109 $70 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $87 @17 sketch_attrib_def 1 1 2 105 0 0 1 1 0 #
coedge $-1 -1 $-1 $100 $100 $87 $101 forward $106 $-1 #
edge $-1 -1 $-1 $110 -3.141592653589793116 $110 3.141592653589793116 $100 $111 forward @7 unknown #
vertex $-1 -1 $-1 $89 $112 #
ellipse-curve $-1 -1 $-1 0 43.00000000000000711 0 -0 -1 -0 10 0 0 1 I I #
point $-1 -1 $-1 9 46.00000000000000711 -1.102182119232617911e-15 #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @1 9 #
loop $-1 -1 $-1 $113 $100 $94 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 10 0 0 forward_v I I I I #
point $-1 -1 $-1 -8 39 9.797174393178825657e-16 #
coedge $114 -1 $-1 $109 $109 $115 $116 forward $98 $-1 #
vertex $-1 -1 $-1 $101 $117 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 8 0 0 1 I I #
point $-1 -1 $-1 10 43.00000000000000711 -1.224646799147353256e-15 #
loop $-1 -1 $-1 $-1 $115 $94 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $109 @17 sketch_attrib_def 1 1 2 102 0 0 1 1 0 #
coedge $118 -1 $-1 $115 $115 $109 $116 reversed $113 $-1 #
edge $-1 -1 $-1 $119 -3.141592653589793116 $119 3.141592653589793116 $109 $120 forward @7 unknown #
point $-1 -1 $-1 -8 0 9.797174393178825657e-16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $115 @17 sketch_attrib_def 1 1 2 102 0 0 1 1 0 #
vertex $-1 -1 $-1 $116 $121 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 10 0 0 1 I I #
point $-1 -1 $-1 -10 0 1.224646799147353256e-15 #
End-of-ACIS-data 